# TaskManagementSystem

./: CollabTaskManager.sln
CollabTaskManager/: CollabTaskManager.csproj  CollabTaskManager.http  Program.cs  TextFile.txt  appsettings.json
CollabTaskManager/Controllers/: AnalyticsController.cs  AuthController.cs  CommentController.cs  FileController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs
CollabTaskManager/Data/: AppDbContext.cs
CollabTaskManager/Hubs/: NotificationHub.cs
CollabTaskManager/Migrations/: 20250313205711_InitialCreate.Designer.cs  20250313205711_InitialCreate.cs  AppDbContextModelSnapshot.cs
CollabTaskManager/Models/: ApplicationUser.cs  Comment.cs  Project.cs  TaskFile.cs  TaskItem.cs
CollabTaskManager/Models/DTOs/: AuthDTO.cs  Class.cs  CommentDto.cs  ProjectDto.cs  RegisterDto.cs  TaskAssignmentDto.cs  TaskDto.cs  TaskUpdateDto.cs
CollabTaskManager/Properties/: launchSettings.json
CollabTaskManager/Services/Implementations/: AnalyticsService.cs  AuthService.cs  CommentRepository.cs  FileRepository.cs  NotificationService.cs  ProjectRepository.cs  TaskRepository .cs  TaskService.cs
CollabTaskManager/Services/Interfaces/: IAnalyticsService.cs  IAuthService.cs  ICommentRepository.cs  IFileRepository.cs  INotificationService.cs  IProjectRepository.cs  ITaskRepository.cs  Interface.cs
CollabTaskManager/wwwroot/: index.html
